<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/da6e8bdbbc.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Portfolio-CSS/portfolio-css.css">
    <title>Portfolio</title>
</head>

<body id="home">

    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light text-uppercase" id="navbarcolor">
            <a class="navbar-brand" href="#home"><img class="img-responsive" src="img/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#description">A propos de moi <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#projets">Projets <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#h1comp">Compétences <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#contact">Contact <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>

    <header>
        <div class="container">
            <div id="img">
                <img src="img/photoirl.jpg" alt="test" class="center" id="photoirl">
            </div>
            <section id="description">
                <h3 class="h1">A propos de moi</h3>
                <p class="h3" id="textdescription">Je m'appelle Thomas Aubert, j'ai 22 ans. Passionné d'informatique
                    depuis mon enfance, j'ai
                    recemment
                    eu une reconversion professionnelle, j'ai commencé une formation Developpeur Web à <a
                        href="https://www.simplonlyon.fr/AccueilSimplon/" target="_blank">
                        Simplon</a> à Lyon le 08 Juillet.

                </p>
            </section>
        </div>
        </section>

        <div class="line-separator"></div>



        <div class="container">
            <section id="projets">
                <h3 class="h1 center">Projets</h3>
                <div class="container-fluid">
                    <div class="row col-12 p-1" id="cardprojet">
                        <div class="col-12 col-md-4">
                            <div class="card">
                                <img src="html/projet-portfolio/img/chargement.gif" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Projet</h5>
                                    <p class="card-text">test</p>
                                    <a href="#" class="btn btn-primary">à venir</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="card">
                                <img src="/home/thomas/html/projet-portfolio/img" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Projet</h5>
                                    <p class="card-text">test</p>
                                    <a href="#" class="btn btn-primary">à venir</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="card">
                                <img src="/home/thomas/html/projet-portfolio/img" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Projet</h5>
                                    <p class="card-text">test</p>
                                    <a href="#" class="btn btn-primary">à venir</a>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>
        </div>

        </section>

        <div class="line-separator"></div>

        <div class="portfolio">
            <div class="container-fluid" id="cent">

                <h3 class="h1" id="h1comp">Compétences</h3>

                <div class="container col-12 col-md-4">
                    <div id="card1">
                        <h5 class="card-title">HTML5</h5>
                        <img src="img/HTML5.png" class="card-img-top" alt="html5">
                        <div class="card-body">
                            <p class="card-text"></p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%">20%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container col-12 col-md-4">
                    <div id="card2">
                        <h5 class="card-title">CSS3</h5>
                        <img src="img/css3.png" class="card-img-top" alt="css3">
                        <div class="card-body">
                            <p class="card-text"></p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%">20%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container col-12 col-md-4">
                    <div id="card3">
                        <h5 class="card-title">Javascript</h5>
                        <img src="img/javascript.png" class="card-img-top" alt="javascript">
                        <div class="card-body">
                            <p class="card-text"></p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 15%%">5%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container col-12 col-md-4">
                    <div id="card4">
                        <h5 class="card-title">Bootstrap</h5>
                        <img src="img/bootstrap.png" class="card-img-top" alt="bootstrap">
                        <div class="card-body">
                            <p class="card-text"></p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 10%">10%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container col-12 col-md-4">
                    <div id="card5">
                        <h5 class="card-title">PHP</h5>
                        <img src="img/PHP.png" class="card-img-top" alt="php">
                        <div class="card-body">
                            <p class="card-text"></p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 5%">0%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container col-12 col-md-4">
                    <div id="card6">
                        <h5 class="card-title">Symfony</h5>
                        <img src="img/symfony.png" class="card-img-top" alt="symfony">
                        <div class="card-body">
                            <p class="card-text"></p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 5%">0%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="line-separator" id="line2"></div>


        <footer class="footer text-center" id="contact" style="list-style-type: none">

            <h2 class="h1"> Contact</h2>
            <p class="h2" id="p">Des questions? N'hesitez pas à me contacter.</p>

            <div class="container-fluid">
                <div class="row col-12 m-1">
                    <div class="col-12 col-md-3">
                        <section>
                            <i class="fas fa-phone-square-alt" id="logotel"></i>
                            <article class="numtel">06.60.74.64.60</article>
                        </section>
                    </div>

                    <div class="col-12 col-md-3">
                        <section>
                            <i class="fas fa-map-marker-alt" id="logoregion"></i>
                            <li id="region">Oullins,69600,Lyon</li>
                        </section>
                    </div>

                    <div class="col-12 col-md-3">
                        <section>
                            <i class="fab fa-gitlab" id="logogitlab"></i>
                            <article><a href="https://gitlab.com/thomasaubert69" class="href" target="_blank">Gitlab</a>
                            </article>
                        </section>
                    </div>

                    <div class="col-12 col-md-3">
                        <section>
                            <i class="fas fa-envelope-square"></i>
                            <li><a href="mailto:Thomasaubert69@gmail.com">Thomasaubert69@gmail.com</A></li>
                        </section>
                    </div>

                </div>




                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                    crossorigin="anonymous"></script>
</body>

</html>